<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://gitlab.com/dan-it/groups/frontend_homeworks/-/raw/main/basic%20html&css/homework/homework2-Simple-Html-Page/favicon.png">
		<title>1 ДЗ HTML</title>
	</head>
	<body>
            <h1>"Гра пристолів" - нова віха історії ТБ-серіалів</h1>
            
            <p>"Гра Престолів"(англ <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>>) - американьський
            телесеріал у жанрі "історичне фантазі" зі змістом, створений за мотивами циклу романів "Після Льоду та Вогню" письменника
            Джордана Мартина. Прем'єра в США відбулася на кабельному телеканалі HBO 17 квітня 2011 року. Серіал одразу отримав високі
             оцінки критиків та вірну армію фанатів, а телерейтенги зростали з кожним сезоном.</p>

             <h2>Сюжет</h2>

             <p>Основна дія відбувається на континенті <u>Вестирос</u>, де п'ять різних фракцій боряться за <b>Залізний Трон</b> або
             за право створити своє королівство:</p>

             <ol>
                <li>Джофрі Баратсон і Ланістери</li>
                <li>Ренлі Баратеон + дім Тирелів</li>
                <li>Стеніс Баратеон</li>
                <li>Роб Старк і армія Півночі</li>
                <li>Залізний Острів</li>
             </ol>

            <img src="https://gitlab.com/dan-it/groups/frontend_homeworks/-/raw/main/basic%20html&css/homework/homework2-Simple-Html-Page/iron_throne.jpg?ref_type=heads" alt="Залізний Трон" title="Залізний Трон Короля андалів і перших людей">
            
             <p>Паралельно, у далекому <u>Есосі</u> дочка змішаного короля - Дейнеріс Таргарієн - має пройти шлях від красивої ляльки
             до самостійного гравця у грі пристолів.</p>

             <h2>Вплив на телеринок</h2>

             <p>"Гра Престолів" показала продюсерам та телеканалам, що дорогі та маштабні серіали, більше схожі на багатосерійні фільми
                 ніж на класичні "процедурні" серіали дуже популярні серед глядачів і витрати, які раніше здавалися величезними для 
                 однієї серії - від 10 млн доларів за серію - чудово окупаються великими теле рейтенгами.</p>

                 <ul>
                    <li>Відьмак (Netflix)</li>
                    <li>Пацани (Amazon)</li>
                    <li>Мандалорець (Disney+)</li>
                    <li><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB" target="_blank">Чорнобиль (HBO)</a></li>
                    <li>Американьські боги</li>
                 </ul>

                 <button>Детальніше про серіал</button>
                 
	</body>
</html>